APP_ENV=<enter-environment>
APP_VERSION=<enter-app-version>
APP_PORT=<enter-port>
CACHE_TTL=<enter-user-cache-duration>
REGION=<enter-deployment-region>
BUCKET_NAME=<enter-s3-bucket-name>
DB_URI=<enter-mongo-uri>
EXTERNAL_API=<enter-any-external-api>
